[General]
description = Simple simulation where two host communicate wirelessly (one sends, the other receives)
network = WirelessNetwork #specifico quale sara la connessione che questa simulazione dovra utilizzare
sim-time-limit = 60s # la comunicazione durera solo 30 secondi

# ora dobbiamo effettuare dei passaggi per fare in modo tale che i parametri Ipv4 degli host vengano configurati correttamente e che comunichino via UDP

*.host*.ipv4.arp.typename = "GlobalArp" # host* = sia per hostA che hostB, fa in modo che questi host conoscano i MAC ADDRESSES per poter comunicare, grazie ad ARP

#HostA Configuration INVIA MESSAGGI
*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpBasicApp" #comunicazione via UDP
*.hostA.app[0].destAddresses = "hostB" #comunica con hostB
*.hostA.app[0].destPort = 5000 #porta di B su cui A invia messaggi e comunica
*.hostA.app[0].messageLength = 1000B #1000 bytes
*.hostA.app[0].sendInterval = exponential(12ms) #invia un messaggio ogni 12 millisec
*.hostA.app[0].packetName = "UDPData"

#HostB Configuration RICEVE MESSAGGI
*.hostB.numApps = 1
*.hostB.app[0].typename = "UdpSink" #comunicazione via UDP
*.hostB.app[0].localPort = 5000 #porta di B su cui A invia messaggi e comunica

#Cosi abbiamo setuppato gli host per comunicare tra di loro MA devono comunicare su una WIRELESS LAN, vediamo
#WLAN Configuration
*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false #evitiamo l'utilizzo di ack nella comunicazione
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 500m #gli host sono distanziati di 400 metri, mettendo un range di 500m riusciranno a comunicare
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B #23 bytes

*.host*.**.bitrate = 1Mbps #per tutti gli host settiamo il bitrate

#Visualizer Configuration
#settiamo il visualizer cosi da visualizzare solo i packet udp, ci permettera di vedere i range di comunicazione, i segnali etc
**.radio.displayCommunicationRange = true
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData"

[Config General2]
description = Simple simulation where two host mutually communicate wirelessly and move
network = WirelessNetwork #specifico quale sara la connessione che questa simulazione dovra utilizzare
sim-time-limit = 60s # la comunicazione durera solo 30 secondi

# ora dobbiamo effettuare dei passaggi per fare in modo tale che i parametri Ipv4 degli host vengano configurati correttamente e che comunichino via UDP

*.host*.ipv4.arp.typename = "GlobalArp" # host* = sia per hostA che hostB, fa in modo che questi host conoscano i MAC ADDRESSES per poter comunicare, grazie ad ARP

#HostA Configuration INVIA MESSAGGI
*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpBasicApp" #comunicazione via UDP
*.hostA.app[0].destAddresses = "hostB" #comunica con hostB
*.hostA.app[0].destPort = 5000 #porta di B su cui A invia messaggi e comunica
*.hostA.app[0].localPort = 5000 #porta su cui A riceve i messaggi di B
*.hostA.app[0].messageLength = 1000B #1000 bytes
*.hostA.app[0].sendInterval = exponential(12ms) #invia un messaggio ogni 12 millisec
*.hostA.app[0].packetName = "UDPData"

#HostB Configuration RICEVE MESSAGGI
*.hostB.numApps = 1
*.hostB.app[0].typename = "UdpBasicApp" #comunicazione via UDP
*.hostB.app[0].destAddresses = "hostA" #comunica con hostB
*.hostB.app[0].destPort = 5000 #porta di B su cui A invia messaggi e comunica
*.hostB.app[0].localPort = 5000
*.hostB.app[0].messageLength = 1000B #1000 bytes
*.hostB.app[0].sendInterval = exponential(12ms) #invia un messaggio ogni 12 millisec
*.hostB.app[0].packetName = "UDPData"

#Cosi abbiamo setuppato gli host per comunicare tra di loro MA devono comunicare su una WIRELESS LAN, vediamo
#WLAN Configuration
*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false #evitiamo l'utilizzo di ack nella comunicazione
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 500m #gli host sono distanziati di 400 metri, mettendo un range di 500m riusciranno a comunicare
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B #23 bytes

*.host*.**.bitrate = 1Mbps #per tutti gli host settiamo il bitrate

#Visualizer Configuration
#settiamo il visualizer cosi da visualizzare solo i packet udp, ci permettera di vedere i range di comunicazione, i segnali etc
**.radio.displayCommunicationRange = true
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData"

*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true

#Add MOBILITY to HOST
*.hostA.mobility.typename = "LinearMobility" #CircularMobility, RectangleMobility, VehicleMobility
*.hostA.mobility.speed =12mps
*.hostA.mobility.initialMovementHeading = 200deg

*.hostB.mobility.typename = "LinearMobility" #CircularMobility, RectangleMobility, VehicleMobility
*.hostB.mobility.speed =12mps
*.hostB.mobility.initialMovementHeading = 300deg
