file 4605052 1619616701                                         
version 2
run General2-0-20210428-15:30:49-1632
attr configname General2
attr datetime 20210428-15:30:49
attr experiment General2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessNetwork
attr processid 1632
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpBasicApp\""
param *.hostB.app[0].destAddresses "\"hostA\""
param *.hostB.app[0].destPort 5000
param *.hostB.app[0].localPort 5000
param *.hostB.app[0].messageLength 1000B
param *.hostB.app[0].sendInterval exponential(12ms)
param *.hostB.app[0].packetName "\"UDPData\""
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param **.radio.displayCommunicationRange true
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData\""
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param *.hostA.mobility.typename "\"LinearMobility\""
param *.hostA.mobility.speed 12mps
param *.hostA.mobility.initialMovementHeading 200deg
param *.hostB.mobility.typename "\"LinearMobility\""
param *.hostB.mobility.speed 12mps
param *.hostB.mobility.initialMovementHeading 300deg
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param **.radio.displayCommunicationRange true
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData\""

vector 0 WirelessNetwork.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessNetwork.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessNetwork.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 WirelessNetwork.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 4 WirelessNetwork.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 WirelessNetwork.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 WirelessNetwork.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 7 WirelessNetwork.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 8 WirelessNetwork.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 9 WirelessNetwork.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 10 WirelessNetwork.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 11 WirelessNetwork.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 12 WirelessNetwork.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 13 WirelessNetwork.hostB.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 14 WirelessNetwork.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 WirelessNetwork.hostB.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 WirelessNetwork.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 17 WirelessNetwork.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 18 WirelessNetwork.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 19 WirelessNetwork.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 20 WirelessNetwork.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 21 WirelessNetwork.hostB.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 22 WirelessNetwork.hostA.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 23 WirelessNetwork.hostA.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 24 WirelessNetwork.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 WirelessNetwork.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 WirelessNetwork.hostA.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 WirelessNetwork.hostA.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 28 WirelessNetwork.hostA.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 29 WirelessNetwork.hostA.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 30 WirelessNetwork.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 31 WirelessNetwork.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 32 WirelessNetwork.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 WirelessNetwork.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 WirelessNetwork.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 WirelessNetwork.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 36 WirelessNetwork.hostB.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 37 WirelessNetwork.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
0	10319 248796 0 85094 0 55.678410215596 9362 0 3 23400 60840
1	259115 244145 0 85097 0 55.683144310864 9181 0 3 22947 59661
2	503260 258094 0 85094 0 55.678410215596 9737 0 3 5755 7451
3	761354 253334 0 85097 0 55.683144310864 9551 0 3 5657 7341
4	1014688 138474 1 85091 0.022315250545 55.678410215596 4680 1000 1000 4680000 4680000000
5	1153162 138474 3 85092 0.022315250545 55.678410215596 4680 1008 1008 4717440 4755179520
6	1291636 138474 5 85094 0.022315250545 55.678410215596 4680 1028 1028 4811040 4945749120
7	1430110 138474 5 85094 0.022315250545 55.678410215596 4680 1028 1028 4811040 4945749120
8	1568584 248839 5 85094 0.022315250545 55.678410215596 9360 0 11 12994 39612
9	1817423 138436 5 85094 0.022315250545 55.678410215596 4680 1028 1028 4811040 4945749120
10	1955859 172486 5 85094 0.022315250545 55.678410215596 4680 0 0.092510368232 49.527536830382 1.3105349711904
11	2128345 516256 5 85095 0.022315250545 55.678410215596 18718 0 2 18719 28079
12	2644601 143116 5 85094 0.022315250545 55.678410215596 4680 1051 1051 4918680 5169532680
13	2787717 140310 8 85083 0.02254756865 55.674640310864 4589 1000 1000 4589000 4589000000
14	2928027 140311 10 85084 0.02254756865 55.674640310864 4589 1008 1008 4625712 4662717696
15	3068338 140311 12 85086 0.02254756865 55.674640310864 4589 1028 1028 4717492 4849581776
16	3208649 140311 12 85086 0.02254756865 55.674640310864 4589 1028 1028 4717492 4849581776
17	3348960 253190 12 85086 0.02254756865 55.674640310864 9178 0 9 10889 28577
18	3602150 140413 12 85086 0.02254756865 55.674640310864 4589 1028 1028 4717492 4849581776
19	3742563 167286 12 85086 0.02254756865 55.674640310864 4589 0 0.07524674984 40.157529458273 0.91628248237822
20	3909849 506593 12 85097 0.02254756865 55.683144310864 18356 0 2 18356 27534
21	4416442 140413 12 85086 0.02254756865 55.674640310864 4589 1051 1051 4823039 5069013989
22	4556855 2149 141 9110 0.099084908128 5.689438576976 75 1051 1051 78825 82845075
23	4559004 2149 141 9110 0.099084908128 5.689438576976 75 1028 1028 77100 79258800
24	4561153 2149 143 9112 0.099084908128 5.689438576976 75 1008 1008 75600 76204800
25	4563302 1990 143 9112 0.099084908128 5.689438576976 75 1 75 2850 143450
26	4565292 2149 144 9113 0.099084908128 5.689438576976 75 1000 1000 75000 75000000
27	4567441 2896 144 9113 0.099084908128 5.689438576976 75 0.008505352705 0.043565688329 1.421488665542 0.033755870875527
28	4570337 2050 144 9113 0.099084908128 5.689438576976 75 8 470 16890 5484098
29	4572387 974 159 9093 0.1 5.6 56 0 480000 5760000 1459200000000
30	4573361 1930 476 9013 0.298481238051 5.611405407655 67 1051 1051 70417 74008267
31	4575291 1930 476 9013 0.298481238051 5.611405407655 67 1028 1028 68876 70804528
32	4577221 1930 478 9015 0.298481238051 5.611405407655 67 1008 1008 67536 68076288
33	4579151 1787 478 9015 0.298481238051 5.611405407655 67 1 67 2278 102510
34	4580938 1930 479 9016 0.298481238051 5.611405407655 67 1000 1000 67000 67000000
35	4582868 967 479 9016 0.1 5.6 56 0 560000 5280000 1420800000000
36	4583835 2592 479 9016 0.298481238051 5.611405407655 67 0.008505402189 0.037264005097 1.158063239724 0.024743164638247
37	4586427 1844 479 9016 0.298481238051 5.611405407655 67 23 461 15642 4887278
29	4588271 8390 85097 85097 5.7 55.683148088573 501 0 240000 240000 57600000000
35	4596661 8389 85097 85097 5.7 55.683148088573 501 0 80000 80000 6400000000

