file 8589 1619616622                                            
version 2
run General-0-20210428-15:29:36-7520
attr configname General
attr datetime 20210428-15:29:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessNetwork
attr processid 7520
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param **.radio.displayCommunicationRange true
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData\""

vector 0 WirelessNetwork.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessNetwork.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessNetwork.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 WirelessNetwork.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 4 WirelessNetwork.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 WirelessNetwork.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 WirelessNetwork.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 7 WirelessNetwork.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 8 WirelessNetwork.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 9 WirelessNetwork.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 10 WirelessNetwork.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 11 WirelessNetwork.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 12 WirelessNetwork.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 13 WirelessNetwork.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 14 WirelessNetwork.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 15 WirelessNetwork.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 16 WirelessNetwork.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 17 WirelessNetwork.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 18 WirelessNetwork.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 19 WirelessNetwork.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
0	5196 232 0 60 0 0.07497426742 12 0 3 25 65
1	5428 27 0 0 0 0 3 0 2 2 4
2	5455 214 0 60 0 0.07497426742 10 0 1 5 5
3	5669 216 0 62 0 0.074975601676 10 1 3 22 56
4	5885 128 4 57 0.022315250545 0.07497426742 5 1000 1000 5000 5000000
5	6013 128 6 58 0.022315250545 0.07497426742 5 1008 1008 5040 5080320
6	6141 128 8 60 0.022315250545 0.07497426742 5 1028 1028 5140 5283920
7	6269 128 8 60 0.022315250545 0.07497426742 5 1028 1028 5140 5283920
8	6397 226 8 60 0.022315250545 0.07497426742 10 0 1 5 5
9	6623 128 8 60 0.022315250545 0.07497426742 5 1028 1028 5140 5283920
10	6751 143 8 60 0.022315250545 0.07497426742 5 0 0.00189141816 0.003489187797 6.1303304688969e-006
11	6894 428 8 61 0.022315250545 0.07497426742 18 0 2 19 29
12	7322 133 8 60 0.022315250545 0.07497426742 5 1051 1051 5255 5523005
13	7455 108 19 51 0.030820584801 0.058395078249 4 1051 1051 4204 4418404
14	7563 108 19 51 0.030820584801 0.058395078249 4 1028 1028 4112 4227136
15	7671 108 21 53 0.030820584801 0.058395078249 4 1008 1008 4032 4064256
16	7779 96 21 53 0.030820584801 0.058395078249 4 1 4 10 30
17	7875 108 22 54 0.030820584801 0.058395078249 4 1000 1000 4000 4000000
18	7983 148 22 54 0.030820584801 0.058395078249 4 0.008505334256 0.010396752416 0.037510524821 0.00035484659068493
19	8131 96 22 54 0.030820584801 0.058395078249 4 0 3 6 14
vector 20 WirelessNetwork.hostA.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 21 WirelessNetwork.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
20	8527 23 62 62 0.07512169248 0.07512169248 1 0 0 0 0
21	8550 37 62 62 0.07512169248 0.07512169248 1 425975.49314427 425975.49314427 425975.49314427 181455120759.5

